<html>
    <body>
        When to Quarantine
When to Quarantine
Stay home if you might have been exposed to COVID-19

Health departments: Detailed CDC recommendations for public health agencies on the duration of quarantine .

Local public health authorities determine and establish the quarantine options for their jurisdictions. Quarantine is used to keep someone who might have been exposed to COVID-19 away from others. Quarantine helps prevent spread of disease that can occur before a person knows they are sick or if they are infected with the virus without feeling symptoms. People in quarantine should stay home, separate themselves from others, monitor their health, and follow directions from their state or local health department.

Quarantine or isolation: What's the difference?
Quarantine keeps someone who might have been exposed to the virus away from others.

Isolation keeps someone who is infected with the virus away from others, even in their home.


Who needs to quarantine?

People who have been in close contact with someone who has COVID-19—excluding people who have had COVID-19 within the past 3 months or who are fully vaccinated.

People who have tested positive for COVID-19 within the past 3 months and recovered do not have to quarantine or get tested again as long as they do not develop new symptoms.
People who develop symptoms again within 3 months of their first bout of COVID-19 may need to be tested again if there is no other cause identified for their symptoms.
People who have been in close contact with someone who has COVID-19 are not required to quarantine if they have been fully vaccinated against the disease and show no symptoms.
What counts as close contact?

You were within 6 feet of someone who has COVID-19 for a total of 15 minutes or more
You provided care at home to someone who is sick with COVID-19
You had direct physical contact with the person (hugged or kissed them)
You shared eating or drinking utensils
They sneezed, coughed, or somehow got respiratory droplets on you
Steps to take

Stay home and monitor your health

Stay home for 14 days after your last contact with a person who has COVID-19.
Watch for fever (100.4◦F), cough, shortness of breath, or other symptoms of COVID-19
If possible, stay away from others, especially people who are at higher risk for getting very sick from COVID-19
Options to reduce quarantine
Reducing the length of quarantine may make it easier for people to quarantine by reducing the time they cannot work. A shorter quarantine period also can lessen stress on the public health system, especially when new infections are rapidly rising.

Your local public health authorities make the final decisions about how long quarantine should last, based on local conditions and needs. Follow the recommendations of your local public health department if you need to quarantine. Options they will consider include stopping quarantine

After day 10 without testing
After day 7 after receiving a negative test result (test must occur on day 5 or later)
After stopping quarantine, you should

Watch for symptoms until 14 days after exposure.
If you have symptoms, immediately self-isolate and contact your local public health authority or healthcare provider.
Wear a mask, stay at least 6 feet from others, wash your hands, avoid crowds, and take other steps to prevent the spread of COVID-19.
CDC continues to endorse quarantine for 14 days and recognizes that any quarantine shorter than 14 days balances reduced burden against a small possibility of spreading the virus. CDC will continue to evaluate new information and update recommendations as needed. See Options to Reduce Quarantine for Contacts of Persons with SARS-CoV-2 Infection Using Symptom Monitoring and Diagnostic Testing  for guidance on options to reduce quarantine.

Confirmed and suspected cases of reinfection of the virus that causes COVID-19
Cases of reinfection of COVID-19 have been reported but are rare. In general, reinfection means a person was infected (got sick) once, recovered, and then later became infected again. Based on what we know from similar viruses, some reinfections are expected.
    </body>
</html>